package myProjects;
import java.util.*;
public class Transpose {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int m=sc.nextInt();
		int original[][]={{2,3,4},{5,6,4},{6,7,8}};    
	    
		 
		int transpose[][]=new int[n][m];  
		    
		 
		for(int i=0;i<n;i++){    
		for(int j=0;j<m;j++){    
		transpose[i][j]=original[j][i];  
		}    
		}    
		  
		System.out.println(" Matrix");  
		for(int i=0;i<n;i++){    
		for(int j=0;j<m;j++){    
		System.out.print(original[i][j]+" ");    
		}    
		System.out.println();    
		}    
		System.out.println("Transpose");  
		for(int i=0;i<n;i++){    
		for(int j=0;j<m;j++){    
		System.out.print(transpose[i][j]+" ");    
		}    
		System.out.println();   
		}    
		
	}

}
